---
title: "day6"
output: html_document
---

```{r}

```

```{r}
library(ggplot2)

data("iris") #завантаження датасету
```

##Дані

```{r}
head(iris)
```
```{r}
ggplot(iris, aes(x=Sepal.Length, 
                 y=Sepal.Width, 
                 color = Species))+
      geom_point()
```

## Трохи ускладнимо

```{r}
ggplot(iris, aes(x=Sepal.Length, 
                 y=Sepal.Width, 
                 color = Species))+
      geom_point()+
      geom_smooth(method = "lm", se = FALSE)+
      facet_wrap(~Species)
```

## Результат
```{r}
ggplot(iris, aes(x=Sepal.Length, 
                 y=Sepal.Width, 
                 color = Species))+
      geom_point(color = "black")+
      geom_smooth(method = "lm", se = FALSE)+
      facet_wrap(~Species)
```

## Geom_bar
```{r}
library(datasets)
data("precip")
prcp <- data.frame(city = as.character(names(precip)), 
                   precipitation = (unname(precip)))
```
```
```
```{r}
ggplot(head(prcp, 10))+
      geom_bar(aes(reorder(city, precipitation), 
                   precipitation), 
               stat="identity",
               fill="darkred")+
      coord_flip()
```

```{r}
ggplot(prcp)+ 
      geom_bar(aes(x= reorder(city,precipitation), #Reorder це функція яка пересортує city і пересортовує її так як нам зручно. Помагає посуртувати дані не за алфавітом а в порядку збільшення чи зменшення.
                   y = precipitation), 
               stat="identity",
               fill="darkblue")+
      coord_flip()
```

```{r}
data("economics")
head(economics)

ggplot(economics)+
      geom_area(aes(x = date, y = unemploy), 
                stat="identity", 
                fill="darkred", 
                alpha=0.3)+
      geom_line(aes(x = date, y = unemploy),
                size=1,
                color="darkred")+

theme_gray()
```

```{r}
library(dplyr)
data("mtcars")
head(mtcars)
```
```{r}
ggplot(mtcars)+
      geom_histogram(aes(x=mpg),
                     binwidth = 1,
                     fill="darkred")
ggplot(declarations) +
  geom_histogram(aes(flat_area),
                     binwidth = 100)
  
```

